SWITCH-EXPERIMENT BENCHMARK RESULTS:

TESTS_PER_ITER = 20000
NUM_ITER = 1000

Compiled with Java version 1.7.0_15

===========================================================================================

MAX_POWER = 1

TestSwitchingForPowersOfTen.test32CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.89, time.warmup: 0.67, time.bench: 1.22
TestSwitchingForPowersOfTen.test31CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.88, time.warmup: 0.65, time.bench: 1.22
TestSwitchingForPowersOfTen.test30CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.81, time.warmup: 0.61, time.bench: 1.20
TestSwitchingForPowersOfTen.test29CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.84, time.warmup: 0.63, time.bench: 1.21
TestSwitchingForPowersOfTen.test28CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.75, time.warmup: 0.59, time.bench: 1.17
TestSwitchingForPowersOfTen.test27CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.86, time.warmup: 0.66, time.bench: 1.20
TestSwitchingForPowersOfTen.test26CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.88, time.warmup: 0.66, time.bench: 1.23
TestSwitchingForPowersOfTen.test25CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.08 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.25, time.warmup: 0.42, time.bench: 0.83
TestSwitchingForPowersOfTen.test24CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.08 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.17, time.warmup: 0.41, time.bench: 0.76
TestSwitchingForPowersOfTen.test23CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.08 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.23, time.warmup: 0.40, time.bench: 0.82
TestSwitchingForPowersOfTen.test22CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.08 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.25, time.warmup: 0.42, time.bench: 0.83
TestSwitchingForPowersOfTen.test21CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.08 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.16, time.warmup: 0.40, time.bench: 0.76
TestSwitchingForPowersOfTen.test20CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.08 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.25, time.warmup: 0.43, time.bench: 0.82
TestSwitchingForPowersOfTen.test19CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.07 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.01, time.warmup: 0.34, time.bench: 0.67
TestSwitchingForPowersOfTen.test17CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.12 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.84, time.warmup: 0.61, time.bench: 1.23
TestSwitchingForPowersOfTen.test16CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.10 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.60, time.warmup: 0.59, time.bench: 1.01
TestSwitchingForPowersOfTen.test14CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.11 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.69, time.warmup: 0.56, time.bench: 1.13
TestSwitchingForPowersOfTen.test13CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.09 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.37, time.warmup: 0.48, time.bench: 0.89
TestSwitchingForPowersOfTen.test12CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.08 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.33, time.warmup: 0.50, time.bench: 0.84
TestSwitchingForPowersOfTen.test11CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.09 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.39, time.warmup: 0.47, time.bench: 0.92
TestSwitchingForPowersOfTen.test10CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.08 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.27, time.warmup: 0.44, time.bench: 0.83
TestSwitchingForPowersOfTen.test9CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.08 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.28, time.warmup: 0.46, time.bench: 0.82
TestSwitchingForPowersOfTen.test8CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.09 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.42, time.warmup: 0.51, time.bench: 0.91
TestSwitchingForPowersOfTen.test7CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.09 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.37, time.warmup: 0.47, time.bench: 0.90
TestSwitchingForPowersOfTen.test6CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.09 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.32, time.warmup: 0.45, time.bench: 0.87
TestSwitchingForPowersOfTen.test5CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.06 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.96, time.warmup: 0.32, time.bench: 0.63
TestSwitchingForPowersOfTen.test4CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.09 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.25, time.warmup: 0.38, time.bench: 0.87
TestSwitchingForPowersOfTen.test3CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.07 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.05, time.warmup: 0.34, time.bench: 0.71
TestSwitchingForPowersOfTen.test2CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.07 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.01, time.warmup: 0.32, time.bench: 0.69
Starting tests.
TestSwitchingForPowersOfTen.test18CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.06 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.96, time.warmup: 0.33, time.bench: 0.63
TestSwitchingForPowersOfTen.test15CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.10 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 1.51, time.warmup: 0.54, time.bench: 0.97
TestSwitchingForPowersOfTen.test1CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.04 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.63, time.warmup: 0.22, time.bench: 0.42
TestSwitchingForPowersOfTen.test0CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Tests finished.
0=0, 1=6633170117480445472, 2=6633170117480445472, 3=6633170117480445472, 4=6633170117480445472, 5=6633170117480445472, 6=6633170117480445472, 7=6633170117480445472, 8=6633170117480445472, 9=6633170117480445472, 10=6633170117480445472, 11=6633170117480445472, 12=6633170117480445472, 13=6633170117480445472, 14=6633170117480445472, 15=6633170117480445472, 16=6633170117480445472, 17=6633170117480445472, 18=6633170117480445472, 19=6633170117480445472, 20=6633170117480445472, 21=6633170117480445472, 22=6633170117480445472, 23=6633170117480445472, 24=6633170117480445472, 25=6633170117480445472, 26=6633170117480445472, 27=6633170117480445472, 28=6633170117480445472, 29=6633170117480445472, 30=6633170117480445472, 31=6633170117480445472, 32=6633170117480445472, 

===========================================================================================

MAX_POWER = 3

TestSwitchingForPowersOfTen.test32CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.84, time.warmup: 0.95, time.bench: 1.89
TestSwitchingForPowersOfTen.test31CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.81, time.warmup: 0.93, time.bench: 1.88
TestSwitchingForPowersOfTen.test30CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.91, time.warmup: 0.98, time.bench: 1.93
TestSwitchingForPowersOfTen.test29CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.85, time.warmup: 0.96, time.bench: 1.88
TestSwitchingForPowersOfTen.test28CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.89, time.warmup: 0.95, time.bench: 1.94
TestSwitchingForPowersOfTen.test27CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.80, time.warmup: 0.93, time.bench: 1.87
TestSwitchingForPowersOfTen.test26CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.91, time.warmup: 0.99, time.bench: 1.92
TestSwitchingForPowersOfTen.test25CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.57, time.warmup: 0.84, time.bench: 1.73
TestSwitchingForPowersOfTen.test24CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.56, time.warmup: 0.87, time.bench: 1.69
TestSwitchingForPowersOfTen.test23CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.57, time.warmup: 0.85, time.bench: 1.72
TestSwitchingForPowersOfTen.test22CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.65, time.warmup: 0.88, time.bench: 1.77
TestSwitchingForPowersOfTen.test21CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.38, time.warmup: 0.82, time.bench: 1.56
TestSwitchingForPowersOfTen.test20CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.60, time.warmup: 0.86, time.bench: 1.73
TestSwitchingForPowersOfTen.test19CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.55, time.warmup: 0.86, time.bench: 1.69
TestSwitchingForPowersOfTen.test18CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.40, time.warmup: 0.82, time.bench: 1.58
TestSwitchingForPowersOfTen.test17CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.79, time.warmup: 0.92, time.bench: 1.87
TestSwitchingForPowersOfTen.test16CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.63, time.warmup: 0.91, time.bench: 1.72
TestSwitchingForPowersOfTen.test15CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.77, time.warmup: 0.94, time.bench: 1.83
TestSwitchingForPowersOfTen.test14CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.71, time.warmup: 0.90, time.bench: 1.81
TestSwitchingForPowersOfTen.test13CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.53, time.warmup: 0.86, time.bench: 1.67
TestSwitchingForPowersOfTen.test12CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.15 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.34, time.warmup: 0.82, time.bench: 1.52
TestSwitchingForPowersOfTen.test11CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.38, time.warmup: 0.81, time.bench: 1.58
TestSwitchingForPowersOfTen.test10CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.43, time.warmup: 0.82, time.bench: 1.62
TestSwitchingForPowersOfTen.test9CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.43, time.warmup: 0.81, time.bench: 1.62
TestSwitchingForPowersOfTen.test8CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.64, time.warmup: 0.88, time.bench: 1.76
TestSwitchingForPowersOfTen.test7CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.15 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.35, time.warmup: 0.81, time.bench: 1.55
TestSwitchingForPowersOfTen.test6CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.54, time.warmup: 0.84, time.bench: 1.70
TestSwitchingForPowersOfTen.test5CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.14 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.12, time.warmup: 0.71, time.bench: 1.41
TestSwitchingForPowersOfTen.test4CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.15 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.19, time.warmup: 0.73, time.bench: 1.47
Starting tests.
TestSwitchingForPowersOfTen.test3CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.15 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.20, time.warmup: 0.73, time.bench: 1.46
TestSwitchingForPowersOfTen.test2CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test1CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test0CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Tests finished.
0=0, 1=0, 2=0, 3=-5733814142088751368, 4=-5733814142088751368, 5=-5733814142088751368, 6=-5733814142088751368, 7=-5733814142088751368, 8=-5733814142088751368, 9=-5733814142088751368, 10=-5733814142088751368, 11=-5733814142088751368, 12=-5733814142088751368, 13=-5733814142088751368, 14=-5733814142088751368, 15=-5733814142088751368, 16=-5733814142088751368, 17=-5733814142088751368, 18=-5733814142088751368, 19=-5733814142088751368, 20=-5733814142088751368, 21=-5733814142088751368, 22=-5733814142088751368, 23=-5733814142088751368, 24=-5733814142088751368, 25=-5733814142088751368, 26=-5733814142088751368, 27=-5733814142088751368, 28=-5733814142088751368, 29=-5733814142088751368, 30=-5733814142088751368, 31=-5733814142088751368, 32=-5733814142088751368,

===========================================================================================

MAX_POWER = 5

TestSwitchingForPowersOfTen.test32CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.07, time.warmup: 1.02, time.bench: 2.05
TestSwitchingForPowersOfTen.test31CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.06, time.warmup: 1.01, time.bench: 2.06
TestSwitchingForPowersOfTen.test30CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.09, time.warmup: 1.02, time.bench: 2.07
TestSwitchingForPowersOfTen.test29CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.03, time.warmup: 1.01, time.bench: 2.02
TestSwitchingForPowersOfTen.test28CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.14, time.warmup: 1.03, time.bench: 2.11
TestSwitchingForPowersOfTen.test27CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.05, time.warmup: 1.01, time.bench: 2.04
TestSwitchingForPowersOfTen.test26CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.05, time.warmup: 1.02, time.bench: 2.03
TestSwitchingForPowersOfTen.test25CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.80, time.warmup: 0.92, time.bench: 1.88
TestSwitchingForPowersOfTen.test24CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.80, time.warmup: 0.95, time.bench: 1.86
TestSwitchingForPowersOfTen.test23CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.79, time.warmup: 0.92, time.bench: 1.87
TestSwitchingForPowersOfTen.test22CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.89, time.warmup: 0.95, time.bench: 1.93
TestSwitchingForPowersOfTen.test21CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.58, time.warmup: 0.90, time.bench: 1.67
TestSwitchingForPowersOfTen.test20CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.85, time.warmup: 0.96, time.bench: 1.88
TestSwitchingForPowersOfTen.test19CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.83, time.warmup: 0.95, time.bench: 1.88
TestSwitchingForPowersOfTen.test18CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.67, time.warmup: 0.90, time.bench: 1.76
TestSwitchingForPowersOfTen.test17CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.97, time.warmup: 0.98, time.bench: 1.99
TestSwitchingForPowersOfTen.test16CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.17, time.warmup: 1.05, time.bench: 2.12
TestSwitchingForPowersOfTen.test15CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.97, time.warmup: 1.00, time.bench: 1.97
TestSwitchingForPowersOfTen.test14CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.88, time.warmup: 0.95, time.bench: 1.92
TestSwitchingForPowersOfTen.test13CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.99, time.warmup: 0.99, time.bench: 2.00
TestSwitchingForPowersOfTen.test12CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.89, time.warmup: 1.00, time.bench: 1.88
TestSwitchingForPowersOfTen.test11CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.87, time.warmup: 0.97, time.bench: 1.90
TestSwitchingForPowersOfTen.test10CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.88, time.warmup: 0.97, time.bench: 1.91
TestSwitchingForPowersOfTen.test9CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.63, time.warmup: 0.89, time.bench: 1.74
TestSwitchingForPowersOfTen.test8CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.78, time.warmup: 0.93, time.bench: 1.85
TestSwitchingForPowersOfTen.test7CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.69, time.warmup: 0.90, time.bench: 1.79
TestSwitchingForPowersOfTen.test6CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.67, time.warmup: 0.90, time.bench: 1.76
TestSwitchingForPowersOfTen.test5CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.59, time.warmup: 0.87, time.bench: 1.72
TestSwitchingForPowersOfTen.test3CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Starting tests.
TestSwitchingForPowersOfTen.test4CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test2CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test1CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test0CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Tests finished.
0=0, 1=0, 2=0, 3=0, 4=0, 5=6760439001286189864, 6=6760439001286189864, 7=6760439001286189864, 8=6760439001286189864, 9=6760439001286189864, 10=6760439001286189864, 11=6760439001286189864, 12=6760439001286189864, 13=6760439001286189864, 14=6760439001286189864, 15=6760439001286189864, 16=6760439001286189864, 17=6760439001286189864, 18=6760439001286189864, 19=6760439001286189864, 20=6760439001286189864, 21=6760439001286189864, 22=6760439001286189864, 23=6760439001286189864, 24=6760439001286189864, 25=6760439001286189864, 26=6760439001286189864, 27=6760439001286189864, 28=6760439001286189864, 29=6760439001286189864, 30=6760439001286189864, 31=6760439001286189864, 32=6760439001286189864,

===========================================================================================

MAX_POWER = 9

TestSwitchingForPowersOfTen.test32CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.21, time.warmup: 1.06, time.bench: 2.15
TestSwitchingForPowersOfTen.test31CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.15, time.warmup: 1.05, time.bench: 2.10
TestSwitchingForPowersOfTen.test30CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.27, time.warmup: 1.09, time.bench: 2.18
TestSwitchingForPowersOfTen.test29CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.14, time.warmup: 1.04, time.bench: 2.11
TestSwitchingForPowersOfTen.test28CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.25, time.warmup: 1.07, time.bench: 2.18
TestSwitchingForPowersOfTen.test27CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.14, time.warmup: 1.03, time.bench: 2.10
TestSwitchingForPowersOfTen.test26CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.17, time.warmup: 1.04, time.bench: 2.13
TestSwitchingForPowersOfTen.test25CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.93, time.warmup: 0.97, time.bench: 1.96
TestSwitchingForPowersOfTen.test24CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.99, time.warmup: 1.01, time.bench: 1.98
TestSwitchingForPowersOfTen.test23CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.95, time.warmup: 0.97, time.bench: 1.99
TestSwitchingForPowersOfTen.test22CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.03, time.warmup: 1.00, time.bench: 2.03
TestSwitchingForPowersOfTen.test21CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.69, time.warmup: 0.94, time.bench: 1.76
TestSwitchingForPowersOfTen.test20CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.95, time.warmup: 0.98, time.bench: 1.97
TestSwitchingForPowersOfTen.test19CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.00, time.warmup: 1.01, time.bench: 2.00
TestSwitchingForPowersOfTen.test18CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.83, time.warmup: 0.95, time.bench: 1.88
TestSwitchingForPowersOfTen.test17CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.23 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.37, time.warmup: 1.12, time.bench: 2.25
TestSwitchingForPowersOfTen.test16CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.33, time.warmup: 1.12, time.bench: 2.21
TestSwitchingForPowersOfTen.test15CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.23 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.38, time.warmup: 1.12, time.bench: 2.27
TestSwitchingForPowersOfTen.test14CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.28, time.warmup: 1.08, time.bench: 2.20
TestSwitchingForPowersOfTen.test13CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.26, time.warmup: 1.10, time.bench: 2.16
TestSwitchingForPowersOfTen.test12CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.22, time.warmup: 1.11, time.bench: 2.11
TestSwitchingForPowersOfTen.test11CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.32, time.warmup: 1.13, time.bench: 2.19
TestSwitchingForPowersOfTen.test10CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.19, time.warmup: 1.09, time.bench: 2.11
Starting tests.
TestSwitchingForPowersOfTen.test9CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.24, time.warmup: 1.09, time.bench: 2.14
TestSwitchingForPowersOfTen.test8CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test7CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test6CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test5CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test4CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test3CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test2CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test1CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test0CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Tests finished.
0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 7=0, 8=0, 9=6333012030328680480, 10=6333012030328680480, 11=6333012030328680480, 12=6333012030328680480, 13=6333012030328680480, 14=6333012030328680480, 15=6333012030328680480, 16=6333012030328680480, 17=6333012030328680480, 18=6333012030328680480, 19=6333012030328680480, 20=6333012030328680480, 21=6333012030328680480, 22=6333012030328680480, 23=6333012030328680480, 24=6333012030328680480, 25=6333012030328680480, 26=6333012030328680480, 27=6333012030328680480, 28=6333012030328680480, 29=6333012030328680480, 30=6333012030328680480, 31=6333012030328680480, 32=6333012030328680480, 

===========================================================================================

MAX_POWER = 15

TestSwitchingForPowersOfTen.test32CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.26, time.warmup: 1.08, time.bench: 2.18
TestSwitchingForPowersOfTen.test31CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.24, time.warmup: 1.08, time.bench: 2.15
TestSwitchingForPowersOfTen.test30CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.28, time.warmup: 1.08, time.bench: 2.20
TestSwitchingForPowersOfTen.test29CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.23, time.warmup: 1.06, time.bench: 2.16
TestSwitchingForPowersOfTen.test28CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.30, time.warmup: 1.09, time.bench: 2.20
TestSwitchingForPowersOfTen.test27CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.22, time.warmup: 1.07, time.bench: 2.15
TestSwitchingForPowersOfTen.test26CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.22, time.warmup: 1.06, time.bench: 2.16
TestSwitchingForPowersOfTen.test25CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.02, time.warmup: 0.99, time.bench: 2.03
TestSwitchingForPowersOfTen.test24CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.09, time.warmup: 1.05, time.bench: 2.04
TestSwitchingForPowersOfTen.test23CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.05, time.warmup: 1.01, time.bench: 2.05
TestSwitchingForPowersOfTen.test22CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.15, time.warmup: 1.04, time.bench: 2.11
TestSwitchingForPowersOfTen.test21CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.81, time.warmup: 0.97, time.bench: 1.84
TestSwitchingForPowersOfTen.test20CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.08, time.warmup: 1.03, time.bench: 2.05
TestSwitchingForPowersOfTen.test19CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.10, time.warmup: 1.04, time.bench: 2.06
TestSwitchingForPowersOfTen.test17CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.26 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.87, time.warmup: 1.29, time.bench: 2.58
TestSwitchingForPowersOfTen.test16CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.26 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.87, time.warmup: 1.31, time.bench: 2.57
TestSwitchingForPowersOfTen.test15CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.27 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.96, time.warmup: 1.31, time.bench: 2.65
TestSwitchingForPowersOfTen.test14CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test13CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test12CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test11CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test10CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test9CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test0CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Starting tests.
TestSwitchingForPowersOfTen.test18CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.95, time.warmup: 0.99, time.bench: 1.96
TestSwitchingForPowersOfTen.test8CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test7CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test6CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test5CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test4CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test3CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test2CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test1CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Tests finished.
0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0, 13=0, 14=0, 15=-6398712731061528632, 16=-6398712731061528632, 17=-6398712731061528632, 18=-6398712731061528632, 19=-6398712731061528632, 20=-6398712731061528632, 21=-6398712731061528632, 22=-6398712731061528632, 23=-6398712731061528632, 24=-6398712731061528632, 25=-6398712731061528632, 26=-6398712731061528632, 27=-6398712731061528632, 28=-6398712731061528632, 29=-6398712731061528632, 30=-6398712731061528632, 31=-6398712731061528632, 32=-6398712731061528632, 

=================================================================================================

MAX_POWER = 20

TestSwitchingForPowersOfTen.test32CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.26, time.warmup: 1.09, time.bench: 2.17
TestSwitchingForPowersOfTen.test31CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.25, time.warmup: 1.07, time.bench: 2.18
TestSwitchingForPowersOfTen.test30CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.23 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.36, time.warmup: 1.10, time.bench: 2.26
TestSwitchingForPowersOfTen.test29CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.25, time.warmup: 1.07, time.bench: 2.18
TestSwitchingForPowersOfTen.test28CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.31, time.warmup: 1.09, time.bench: 2.22
TestSwitchingForPowersOfTen.test27CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.25, time.warmup: 1.08, time.bench: 2.17
TestSwitchingForPowersOfTen.test26CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.25, time.warmup: 1.07, time.bench: 2.18
TestSwitchingForPowersOfTen.test25CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.05, time.warmup: 1.00, time.bench: 2.05
TestSwitchingForPowersOfTen.test23CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.06, time.warmup: 1.01, time.bench: 2.05
TestSwitchingForPowersOfTen.test22CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.18, time.warmup: 1.06, time.bench: 2.12
TestSwitchingForPowersOfTen.test21CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 2.83, time.warmup: 0.98, time.bench: 1.85
TestSwitchingForPowersOfTen.test20CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.06, time.warmup: 1.03, time.bench: 2.04
TestSwitchingForPowersOfTen.test19CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test18CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test17CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test16CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test15CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test14CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test13CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test12CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Starting tests.
TestSwitchingForPowersOfTen.test24CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.09, time.warmup: 1.04, time.bench: 2.05
TestSwitchingForPowersOfTen.test11CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test10CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test9CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test8CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test7CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test6CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test5CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test4CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test3CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test2CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test1CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test0CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Tests finished.
0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0, 13=0, 14=0, 15=0, 16=0, 17=0, 18=0, 19=0, 20=3797377179901448776, 21=3797377179901448776, 22=3797377179901448776, 23=3797377179901448776, 24=3797377179901448776, 25=3797377179901448776, 26=3797377179901448776, 27=3797377179901448776, 28=3797377179901448776, 29=3797377179901448776, 30=3797377179901448776, 31=3797377179901448776, 32=3797377179901448776, 

=========================================================================================================================

MAX_POWER = 25

TestSwitchingForPowersOfTen.test32CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.31, time.warmup: 1.11, time.bench: 2.20
TestSwitchingForPowersOfTen.test31CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.26, time.warmup: 1.08, time.bench: 2.18
TestSwitchingForPowersOfTen.test30CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.23 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.37, time.warmup: 1.12, time.bench: 2.25
TestSwitchingForPowersOfTen.test29CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.25, time.warmup: 1.07, time.bench: 2.18
TestSwitchingForPowersOfTen.test28CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.31, time.warmup: 1.10, time.bench: 2.21
TestSwitchingForPowersOfTen.test27CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.25, time.warmup: 1.08, time.bench: 2.17
TestSwitchingForPowersOfTen.test26CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.24, time.warmup: 1.07, time.bench: 2.17
TestSwitchingForPowersOfTen.test25CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.06, time.warmup: 1.01, time.bench: 2.05
TestSwitchingForPowersOfTen.test24CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test23CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test22CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test21CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test20CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test19CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test15CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test14CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test13CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test4CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test3CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test2CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test1CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Starting tests.
TestSwitchingForPowersOfTen.test18CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test17CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test16CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test12CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test11CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test10CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test9CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test8CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test7CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test6CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test5CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test0CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Tests finished.
0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0, 13=0, 14=0, 15=0, 16=0, 17=0, 18=0, 19=0, 20=0, 21=0, 22=0, 23=0, 24=0, 25=-1090569623224823720, 26=-1090569623224823720, 27=-1090569623224823720, 28=-1090569623224823720, 29=-1090569623224823720, 30=-1090569623224823720, 31=-1090569623224823720, 32=-1090569623224823720, 

=========================================================================================================================

MAX_POWER = 30

TestSwitchingForPowersOfTen.test32CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.28, time.warmup: 1.09, time.bench: 2.19
TestSwitchingForPowersOfTen.test31CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.27, time.warmup: 1.09, time.bench: 2.18
TestSwitchingForPowersOfTen.test30CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 3.33, time.warmup: 1.09, time.bench: 2.24
TestSwitchingForPowersOfTen.test29CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test28CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test27CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test22CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test17CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test16CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test15CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test14CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test13CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test12CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test11CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test2CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Starting tests.
TestSwitchingForPowersOfTen.test26CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test25CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test24CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test23CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test21CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test20CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test19CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test18CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test10CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test9CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test8CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test7CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test6CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test5CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test4CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test3CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test1CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
TestSwitchingForPowersOfTen.test0CaseSwitchingMultiplyByPowersOfTen: [measured 10 out of 15 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.00, time.warmup: 0.00, time.bench: 0.00
Tests finished.
0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0, 13=0, 14=0, 15=0, 16=0, 17=0, 18=0, 19=0, 20=0, 21=0, 22=0, 23=0, 24=0, 25=0, 26=0, 27=0, 28=0, 29=0, 30=7714025106624577568, 31=7714025106624577568, 32=7714025106624577568, 
